<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="110,1040" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,780" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1240,900" width="10" x="55" y="65"/>
      <circ-port height="10" pin="1260,900" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(920,440)" to="(970,440)"/>
    <wire from="(400,750)" to="(650,750)"/>
    <wire from="(110,390)" to="(300,390)"/>
    <wire from="(1350,100)" to="(1350,180)"/>
    <wire from="(960,170)" to="(960,370)"/>
    <wire from="(1310,670)" to="(1310,700)"/>
    <wire from="(630,100)" to="(630,170)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(140,280)" to="(140,430)"/>
    <wire from="(50,330)" to="(50,610)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(1110,690)" to="(1230,690)"/>
    <wire from="(520,430)" to="(630,430)"/>
    <wire from="(1750,100)" to="(1750,170)"/>
    <wire from="(1050,620)" to="(1230,620)"/>
    <wire from="(80,330)" to="(80,550)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(1460,400)" to="(1460,580)"/>
    <wire from="(1340,180)" to="(1350,180)"/>
    <wire from="(1260,880)" to="(1340,880)"/>
    <wire from="(960,640)" to="(960,680)"/>
    <wire from="(950,630)" to="(950,670)"/>
    <wire from="(970,650)" to="(970,690)"/>
    <wire from="(530,380)" to="(620,380)"/>
    <wire from="(730,440)" to="(800,440)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(750,1010)" to="(880,1010)"/>
    <wire from="(870,770)" to="(870,950)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(950,720)" to="(1090,720)"/>
    <wire from="(850,150)" to="(930,150)"/>
    <wire from="(830,580)" to="(830,950)"/>
    <wire from="(660,350)" to="(800,350)"/>
    <wire from="(450,690)" to="(650,690)"/>
    <wire from="(980,150)" to="(1030,150)"/>
    <wire from="(940,890)" to="(940,1030)"/>
    <wire from="(1050,870)" to="(1090,870)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(870,950)" to="(1120,950)"/>
    <wire from="(470,270)" to="(1290,270)"/>
    <wire from="(970,380)" to="(1070,380)"/>
    <wire from="(840,1000)" to="(1520,1000)"/>
    <wire from="(920,420)" to="(960,420)"/>
    <wire from="(750,840)" to="(990,840)"/>
    <wire from="(140,1040)" to="(750,1040)"/>
    <wire from="(200,570)" to="(300,570)"/>
    <wire from="(1160,170)" to="(1210,170)"/>
    <wire from="(840,760)" to="(860,760)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(1020,240)" to="(1680,240)"/>
    <wire from="(1870,430)" to="(1870,550)"/>
    <wire from="(1460,580)" to="(1860,580)"/>
    <wire from="(840,760)" to="(840,860)"/>
    <wire from="(140,610)" to="(140,1040)"/>
    <wire from="(1710,410)" to="(1850,410)"/>
    <wire from="(1490,830)" to="(1580,830)"/>
    <wire from="(730,490)" to="(800,490)"/>
    <wire from="(450,380)" to="(450,690)"/>
    <wire from="(630,550)" to="(700,550)"/>
    <wire from="(960,640)" to="(1030,640)"/>
    <wire from="(490,160)" to="(570,160)"/>
    <wire from="(530,1110)" to="(1570,1110)"/>
    <wire from="(980,210)" to="(980,390)"/>
    <wire from="(660,400)" to="(800,400)"/>
    <wire from="(850,100)" to="(850,150)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(1170,100)" to="(1170,180)"/>
    <wire from="(750,570)" to="(750,840)"/>
    <wire from="(220,520)" to="(220,780)"/>
    <wire from="(1260,880)" to="(1260,900)"/>
    <wire from="(1090,420)" to="(1090,510)"/>
    <wire from="(1940,260)" to="(1940,410)"/>
    <wire from="(1110,600)" to="(1110,690)"/>
    <wire from="(930,210)" to="(930,340)"/>
    <wire from="(1240,860)" to="(1340,860)"/>
    <wire from="(1570,100)" to="(1570,170)"/>
    <wire from="(1290,380)" to="(1290,450)"/>
    <wire from="(750,1010)" to="(750,1040)"/>
    <wire from="(1110,380)" to="(1290,380)"/>
    <wire from="(580,590)" to="(1500,590)"/>
    <wire from="(1490,890)" to="(1570,890)"/>
    <wire from="(1160,180)" to="(1170,180)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(1230,640)" to="(1300,640)"/>
    <wire from="(450,260)" to="(1940,260)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(920,400)" to="(950,400)"/>
    <wire from="(730,460)" to="(800,460)"/>
    <wire from="(950,770)" to="(1340,770)"/>
    <wire from="(1490,970)" to="(1520,970)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(1490,860)" to="(1650,860)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(930,350)" to="(940,350)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(1820,420)" to="(1850,420)"/>
    <wire from="(710,600)" to="(1110,600)"/>
    <wire from="(1240,860)" to="(1240,900)"/>
    <wire from="(660,370)" to="(800,370)"/>
    <wire from="(1320,190)" to="(1320,210)"/>
    <wire from="(1470,400)" to="(1470,550)"/>
    <wire from="(950,360)" to="(1070,360)"/>
    <wire from="(1490,920)" to="(1590,920)"/>
    <wire from="(960,790)" to="(1340,790)"/>
    <wire from="(1230,660)" to="(1230,690)"/>
    <wire from="(1410,390)" to="(1410,480)"/>
    <wire from="(1560,490)" to="(1560,620)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(1700,170)" to="(1750,170)"/>
    <wire from="(200,840)" to="(240,840)"/>
    <wire from="(1190,860)" to="(1240,860)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(770,180)" to="(940,180)"/>
    <wire from="(80,550)" to="(180,550)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(1590,480)" to="(1590,920)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(980,210)" to="(1320,210)"/>
    <wire from="(50,610)" to="(140,610)"/>
    <wire from="(1090,510)" to="(1350,510)"/>
    <wire from="(250,480)" to="(400,480)"/>
    <wire from="(1640,470)" to="(1640,780)"/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(990,100)" to="(990,160)"/>
    <wire from="(180,950)" to="(830,950)"/>
    <wire from="(670,100)" to="(670,160)"/>
    <wire from="(1870,550)" to="(1870,1040)"/>
    <wire from="(1580,670)" to="(1580,830)"/>
    <wire from="(510,400)" to="(510,590)"/>
    <wire from="(950,710)" to="(1090,710)"/>
    <wire from="(1500,590)" to="(1500,760)"/>
    <wire from="(1290,270)" to="(1290,380)"/>
    <wire from="(660,340)" to="(800,340)"/>
    <wire from="(840,860)" to="(840,1000)"/>
    <wire from="(630,170)" to="(750,170)"/>
    <wire from="(1000,220)" to="(1500,220)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(830,580)" to="(1460,580)"/>
    <wire from="(400,480)" to="(400,750)"/>
    <wire from="(1710,100)" to="(1710,180)"/>
    <wire from="(940,890)" to="(1000,890)"/>
    <wire from="(110,780)" to="(220,780)"/>
    <wire from="(830,550)" to="(830,580)"/>
    <wire from="(1820,420)" to="(1820,940)"/>
    <wire from="(1390,100)" to="(1390,170)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(1490,810)" to="(1540,810)"/>
    <wire from="(970,190)" to="(1140,190)"/>
    <wire from="(1260,900)" to="(1260,910)"/>
    <wire from="(1490,940)" to="(1820,940)"/>
    <wire from="(1020,240)" to="(1020,410)"/>
    <wire from="(1230,660)" to="(1300,660)"/>
    <wire from="(980,390)" to="(1070,390)"/>
    <wire from="(990,410)" to="(1020,410)"/>
    <wire from="(1700,180)" to="(1710,180)"/>
    <wire from="(970,190)" to="(970,380)"/>
    <wire from="(950,170)" to="(950,360)"/>
    <wire from="(730,480)" to="(800,480)"/>
    <wire from="(750,570)" to="(880,570)"/>
    <wire from="(940,1030)" to="(1650,1030)"/>
    <wire from="(650,690)" to="(650,750)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(530,580)" to="(530,820)"/>
    <wire from="(930,340)" to="(1070,340)"/>
    <wire from="(1000,220)" to="(1000,400)"/>
    <wire from="(640,420)" to="(640,600)"/>
    <wire from="(880,770)" to="(880,1010)"/>
    <wire from="(660,390)" to="(800,390)"/>
    <wire from="(880,520)" to="(880,570)"/>
    <wire from="(810,160)" to="(930,160)"/>
    <wire from="(990,840)" to="(990,850)"/>
    <wire from="(1290,450)" to="(1590,450)"/>
    <wire from="(1540,670)" to="(1540,700)"/>
    <wire from="(1520,970)" to="(1520,1000)"/>
    <wire from="(970,650)" to="(1030,650)"/>
    <wire from="(1410,390)" to="(1450,390)"/>
    <wire from="(200,570)" to="(200,840)"/>
    <wire from="(710,510)" to="(710,600)"/>
    <wire from="(290,820)" to="(530,820)"/>
    <wire from="(890,750)" to="(930,750)"/>
    <wire from="(1100,420)" to="(1100,490)"/>
    <wire from="(1520,170)" to="(1570,170)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(1100,490)" to="(1560,490)"/>
    <wire from="(1470,550)" to="(1870,550)"/>
    <wire from="(530,820)" to="(530,1110)"/>
    <wire from="(640,600)" to="(710,600)"/>
    <wire from="(810,100)" to="(810,160)"/>
    <wire from="(630,430)" to="(630,550)"/>
    <wire from="(730,450)" to="(800,450)"/>
    <wire from="(960,730)" to="(960,790)"/>
    <wire from="(100,430)" to="(100,480)"/>
    <wire from="(920,480)" to="(990,480)"/>
    <wire from="(1000,400)" to="(1070,400)"/>
    <wire from="(1330,650)" to="(1350,650)"/>
    <wire from="(950,680)" to="(960,680)"/>
    <wire from="(110,950)" to="(180,950)"/>
    <wire from="(1540,700)" to="(1540,810)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(1490,780)" to="(1640,780)"/>
    <wire from="(660,360)" to="(800,360)"/>
    <wire from="(630,1030)" to="(940,1030)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(1530,100)" to="(1530,180)"/>
    <wire from="(1310,700)" to="(1540,700)"/>
    <wire from="(450,170)" to="(570,170)"/>
    <wire from="(950,370)" to="(950,400)"/>
    <wire from="(1210,100)" to="(1210,170)"/>
    <wire from="(1350,510)" to="(1350,650)"/>
    <wire from="(1880,410)" to="(1940,410)"/>
    <wire from="(1410,480)" to="(1590,480)"/>
    <wire from="(1240,900)" to="(1240,910)"/>
    <wire from="(940,360)" to="(940,380)"/>
    <wire from="(960,370)" to="(1070,370)"/>
    <wire from="(1520,180)" to="(1530,180)"/>
    <wire from="(940,180)" to="(940,350)"/>
    <wire from="(590,210)" to="(930,210)"/>
    <wire from="(960,380)" to="(960,420)"/>
    <wire from="(1190,880)" to="(1260,880)"/>
    <wire from="(730,500)" to="(800,500)"/>
    <wire from="(980,400)" to="(980,460)"/>
    <wire from="(1290,380)" to="(1450,380)"/>
    <wire from="(950,730)" to="(960,730)"/>
    <wire from="(990,850)" to="(1000,850)"/>
    <wire from="(950,700)" to="(1090,700)"/>
    <wire from="(970,390)" to="(970,440)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(660,410)" to="(800,410)"/>
    <wire from="(950,630)" to="(1030,630)"/>
    <wire from="(1020,410)" to="(1070,410)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(1480,380)" to="(1590,380)"/>
    <wire from="(1570,890)" to="(1570,1110)"/>
    <wire from="(1230,620)" to="(1230,640)"/>
    <wire from="(990,410)" to="(990,480)"/>
    <wire from="(920,460)" to="(980,460)"/>
    <wire from="(1860,430)" to="(1860,580)"/>
    <wire from="(950,740)" to="(950,770)"/>
    <wire from="(180,550)" to="(180,950)"/>
    <wire from="(830,950)" to="(870,950)"/>
    <wire from="(1340,170)" to="(1390,170)"/>
    <wire from="(290,860)" to="(840,860)"/>
    <wire from="(1490,760)" to="(1500,760)"/>
    <wire from="(110,1040)" to="(140,1040)"/>
    <wire from="(750,840)" to="(750,1010)"/>
    <wire from="(950,690)" to="(970,690)"/>
    <wire from="(980,400)" to="(1000,400)"/>
    <wire from="(650,750)" to="(860,750)"/>
    <wire from="(630,550)" to="(630,1030)"/>
    <wire from="(1680,190)" to="(1680,240)"/>
    <wire from="(750,1040)" to="(1870,1040)"/>
    <wire from="(300,390)" to="(300,570)"/>
    <wire from="(940,350)" to="(1070,350)"/>
    <wire from="(730,470)" to="(800,470)"/>
    <wire from="(1650,860)" to="(1650,1030)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(1120,910)" to="(1120,950)"/>
    <wire from="(670,160)" to="(750,160)"/>
    <wire from="(1030,100)" to="(1030,150)"/>
    <wire from="(660,380)" to="(800,380)"/>
    <comp lib="6" loc="(873,719)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(1490,760)" name="Control Unit"/>
    <comp lib="1" loc="(1050,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1710,410)" name="ALU"/>
    <comp lib="0" loc="(950,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(920,340)" name="Register File"/>
    <comp lib="0" loc="(1260,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,480)" name="RAM">
      <a name="addrWidth" val="3"/>
    </comp>
    <comp lib="6" loc="(101,1021)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1193,33)" name="Text">
      <a name="text" val="R4"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(1480,380)" name="Register"/>
    <comp lib="0" loc="(1500,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(890,750)" name="Register"/>
    <comp lib="2" loc="(530,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(990,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1560,620)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1170,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1030,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,590)" name="Splitter"/>
    <comp lib="6" loc="(72,754)" name="Text">
      <a name="text" val="RAM RESET"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="2" loc="(1110,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(690,470)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(1185,677)" name="Text">
      <a name="text" val="RX"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1110,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,750)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1013,30)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(810,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1530,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1680,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(670,100)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1330,650)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1375,33)" name="Text">
      <a name="text" val="R5"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(490,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1350,100)" name="Hex Digit Display"/>
    <comp loc="(1190,860)" name="2 bit counter"/>
    <comp lib="5" loc="(450,100)" name="Hex Digit Display"/>
    <comp lib="6" loc="(97,915)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(1210,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1050,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(1556,31)" name="Text">
      <a name="text" val="R6"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp loc="(130,280)" name="3 bit Counter"/>
    <comp lib="1" loc="(240,840)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(468,26)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(834,29)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(1390,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1240,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1710,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1320,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1570,100)" name="Hex Digit Display"/>
    <comp lib="2" loc="(620,380)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1737,30)" name="Text">
      <a name="text" val="R7"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(110,950)" name="Clock"/>
    <comp lib="0" loc="(590,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1750,100)" name="Hex Digit Display"/>
    <comp lib="6" loc="(652,26)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(850,100)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1462,348)" name="Text">
      <a name="text" val="Register A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(1880,410)" name="Register"/>
    <comp lib="0" loc="(770,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(1867,378)" name="Text">
      <a name="text" val="Register B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1188,612)" name="Text">
      <a name="text" val="RY"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M311,139 Q315,149 319,139" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="113" stroke="#000000" stroke-width="2" width="121" x="289" y="137"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="300" y="165">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="309" y="234">Bus</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="245">ALUop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="194">OUT</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="350" y="199">ALU</text>
      <circ-port height="8" pin="160,110" width="8" x="286" y="226"/>
      <circ-port height="8" pin="160,170" width="8" x="286" y="156"/>
      <circ-port height="10" pin="1130,120" width="10" x="405" y="185"/>
      <circ-port height="8" pin="100,270" width="8" x="336" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="187"/>
    </appear>
    <wire from="(630,400)" to="(630,600)"/>
    <wire from="(570,130)" to="(570,270)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(570,270)" to="(760,270)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(310,370)" to="(310,520)"/>
    <wire from="(660,430)" to="(660,780)"/>
    <wire from="(560,780)" to="(660,780)"/>
    <wire from="(260,340)" to="(500,340)"/>
    <wire from="(450,60)" to="(450,270)"/>
    <wire from="(700,120)" to="(1130,120)"/>
    <wire from="(760,270)" to="(760,350)"/>
    <wire from="(450,60)" to="(680,60)"/>
    <wire from="(270,760)" to="(500,760)"/>
    <wire from="(280,700)" to="(500,700)"/>
    <wire from="(680,60)" to="(680,100)"/>
    <wire from="(190,170)" to="(190,330)"/>
    <wire from="(100,270)" to="(450,270)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(280,400)" to="(280,700)"/>
    <wire from="(290,640)" to="(500,640)"/>
    <wire from="(610,380)" to="(610,480)"/>
    <wire from="(600,370)" to="(670,370)"/>
    <wire from="(640,410)" to="(640,660)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(560,660)" to="(640,660)"/>
    <wire from="(300,580)" to="(500,580)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(310,520)" to="(500,520)"/>
    <wire from="(450,620)" to="(500,620)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(320,460)" to="(500,460)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(450,800)" to="(500,800)"/>
    <wire from="(450,740)" to="(500,740)"/>
    <wire from="(450,680)" to="(500,680)"/>
    <wire from="(450,560)" to="(500,560)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(560,540)" to="(620,540)"/>
    <wire from="(300,380)" to="(300,580)"/>
    <wire from="(160,110)" to="(660,110)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(330,400)" to="(500,400)"/>
    <wire from="(560,360)" to="(670,360)"/>
    <wire from="(270,410)" to="(270,760)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(620,390)" to="(620,540)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(320,360)" to="(320,460)"/>
    <wire from="(650,420)" to="(650,720)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(450,270)" to="(450,380)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(560,720)" to="(650,720)"/>
    <wire from="(570,130)" to="(660,130)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(560,600)" to="(630,600)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(450,740)" to="(450,800)"/>
    <wire from="(450,680)" to="(450,740)"/>
    <wire from="(450,620)" to="(450,680)"/>
    <wire from="(450,560)" to="(450,620)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(290,390)" to="(290,640)"/>
    <comp lib="1" loc="(560,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(116,152)" name="Text">
      <a name="text" val="Bus"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(91,254)" name="Text">
      <a name="text" val="ALUop"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(700,120)" name="Adder"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1160,99)" name="Text">
      <a name="text" val="Output -&gt; Register B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(119,89)" name="Text">
      <a name="text" val="Register A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,780)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2 bit counter">
    <a name="circuit" val="2 bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="100" x="50" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="123">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="94">Done</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="84">MSB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="104">LSB</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="100" y="71">2 BIT COUNTER</text>
      <circ-port height="10" pin="610,90" width="10" x="145" y="75"/>
      <circ-port height="10" pin="610,140" width="10" x="145" y="95"/>
      <circ-port height="8" pin="110,220" width="8" x="76" y="126"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(850,280)" to="(850,420)"/>
    <wire from="(210,420)" to="(850,420)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(150,40)" to="(720,40)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(150,40)" to="(150,120)"/>
    <wire from="(500,90)" to="(610,90)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(110,220)" to="(330,220)"/>
    <wire from="(200,330)" to="(290,330)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(200,160)" to="(200,330)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(500,90)" to="(500,260)"/>
    <wire from="(500,260)" to="(650,260)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(590,220)" to="(720,220)"/>
    <wire from="(530,140)" to="(610,140)"/>
    <wire from="(710,280)" to="(850,280)"/>
    <wire from="(720,40)" to="(720,220)"/>
    <comp lib="1" loc="(710,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(657,148)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(105,313)" name="Text">
      <a name="text" val="Done"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(100,200)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
    <comp lib="6" loc="(668,98)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,42 Q65,52 69,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="210" stroke="#000000" stroke-width="2" width="120" x="50" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="242">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="243">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="74">R0in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="85">R1in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="94">R2in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="104">R3in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="114">R4in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="125">R5in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="134">R6in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="145">R7in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="74">R0out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="94">R1out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="114">R2out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="134">R3out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="154">R4out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="175">R5out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="194">R6out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="214">R7out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="164">0 W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="174">1 W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="184">2 W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="195">3 W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="205">4 W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="215">5 W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="225">6 W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="235">7 W</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="110" y="63">REGISTER</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="106" y="83">FILE</text>
      <circ-port height="8" pin="140,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,490" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,570" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,650" width="8" x="46" y="126"/>
      <circ-port height="8" pin="140,730" width="8" x="46" y="136"/>
      <circ-port height="8" pin="230,800" width="8" x="86" y="246"/>
      <circ-port height="8" pin="340,800" width="8" x="126" y="246"/>
      <circ-port height="10" pin="470,170" width="10" x="165" y="65"/>
      <circ-port height="10" pin="470,250" width="10" x="165" y="85"/>
      <circ-port height="10" pin="470,330" width="10" x="165" y="105"/>
      <circ-port height="10" pin="470,410" width="10" x="165" y="125"/>
      <circ-port height="10" pin="470,490" width="10" x="165" y="145"/>
      <circ-port height="10" pin="470,570" width="10" x="165" y="165"/>
      <circ-port height="10" pin="470,650" width="10" x="165" y="185"/>
      <circ-port height="10" pin="470,730" width="10" x="165" y="205"/>
      <circ-port height="8" pin="80,200" width="8" x="46" y="156"/>
      <circ-port height="8" pin="80,280" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,360" width="8" x="46" y="176"/>
      <circ-port height="8" pin="80,440" width="8" x="46" y="186"/>
      <circ-port height="8" pin="80,520" width="8" x="46" y="196"/>
      <circ-port height="8" pin="80,600" width="8" x="46" y="206"/>
      <circ-port height="8" pin="80,680" width="8" x="46" y="216"/>
      <circ-port height="8" pin="80,760" width="8" x="46" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(310,670)" to="(310,680)"/>
    <wire from="(310,750)" to="(310,760)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,440)"/>
    <wire from="(250,440)" to="(250,520)"/>
    <wire from="(250,520)" to="(250,600)"/>
    <wire from="(250,600)" to="(250,680)"/>
    <wire from="(250,680)" to="(250,760)"/>
    <wire from="(160,740)" to="(160,760)"/>
    <wire from="(160,660)" to="(160,680)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(360,760)" to="(360,800)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(80,760)" to="(160,760)"/>
    <wire from="(80,680)" to="(160,680)"/>
    <wire from="(80,600)" to="(160,600)"/>
    <wire from="(80,520)" to="(160,520)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(160,740)" to="(290,740)"/>
    <wire from="(160,660)" to="(290,660)"/>
    <wire from="(160,580)" to="(290,580)"/>
    <wire from="(160,500)" to="(290,500)"/>
    <wire from="(160,420)" to="(290,420)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(250,760)" to="(300,760)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(310,680)" to="(360,680)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(360,520)" to="(360,600)"/>
    <wire from="(360,600)" to="(360,680)"/>
    <wire from="(360,680)" to="(360,760)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(140,330)" to="(290,330)"/>
    <wire from="(140,410)" to="(290,410)"/>
    <wire from="(140,490)" to="(290,490)"/>
    <wire from="(140,570)" to="(290,570)"/>
    <wire from="(140,650)" to="(290,650)"/>
    <wire from="(140,730)" to="(290,730)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(250,760)" to="(250,800)"/>
    <wire from="(320,170)" to="(470,170)"/>
    <wire from="(320,250)" to="(470,250)"/>
    <wire from="(320,330)" to="(470,330)"/>
    <wire from="(320,410)" to="(470,410)"/>
    <wire from="(320,490)" to="(470,490)"/>
    <wire from="(320,570)" to="(470,570)"/>
    <wire from="(320,650)" to="(470,650)"/>
    <wire from="(320,730)" to="(470,730)"/>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(304,223)" name="Text">
      <a name="text" val="R1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(320,570)" name="Register"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="Register"/>
    <comp lib="6" loc="(304,703)" name="Text">
      <a name="text" val="R7"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,650)" name="Register"/>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="Register"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(304,543)" name="Text">
      <a name="text" val="R5"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(304,303)" name="Text">
      <a name="text" val="R2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(304,143)" name="Text">
      <a name="text" val="R0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(320,170)" name="Register"/>
    <comp lib="6" loc="(304,463)" name="Text">
      <a name="text" val="R4"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(304,623)" name="Text">
      <a name="text" val="R6"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(304,383)" name="Text">
      <a name="text" val="R3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,410)" name="Register"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,490)" name="Register"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,730)" name="Register"/>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="235" stroke="#000000" stroke-width="2" width="150" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="84">OP1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="104">OP0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="74">Asen</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="94">ALUop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="124">RXout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="144">RYout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="173">Done/RXin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="204">DINout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="233">Ain</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="252">Bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="175">MSB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="194">LSB</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="124" y="224">CONTROL UNIT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="282">IRin</text>
      <circ-port height="8" pin="100,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,890" width="8" x="46" y="166"/>
      <circ-port height="8" pin="140,940" width="8" x="46" y="186"/>
      <circ-port height="10" pin="990,50" width="10" x="195" y="65"/>
      <circ-port height="10" pin="990,120" width="10" x="195" y="85"/>
      <circ-port height="10" pin="1050,240" width="10" x="195" y="115"/>
      <circ-port height="10" pin="1050,360" width="10" x="195" y="135"/>
      <circ-port height="10" pin="1220,700" width="10" x="195" y="195"/>
      <circ-port height="10" pin="1220,780" width="10" x="195" y="225"/>
      <circ-port height="10" pin="1220,860" width="10" x="195" y="245"/>
      <circ-port height="10" pin="1130,970" width="10" x="195" y="275"/>
      <circ-port height="10" pin="1310,530" width="10" x="195" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(450,890)" to="(450,1150)"/>
    <wire from="(1110,700)" to="(1220,700)"/>
    <wire from="(820,710)" to="(820,910)"/>
    <wire from="(240,470)" to="(300,470)"/>
    <wire from="(450,890)" to="(500,890)"/>
    <wire from="(340,940)" to="(390,940)"/>
    <wire from="(340,1070)" to="(340,1270)"/>
    <wire from="(740,1130)" to="(800,1130)"/>
    <wire from="(450,1150)" to="(620,1150)"/>
    <wire from="(450,1230)" to="(620,1230)"/>
    <wire from="(250,510)" to="(420,510)"/>
    <wire from="(250,670)" to="(420,670)"/>
    <wire from="(240,630)" to="(240,710)"/>
    <wire from="(240,50)" to="(990,50)"/>
    <wire from="(910,380)" to="(910,470)"/>
    <wire from="(700,650)" to="(810,650)"/>
    <wire from="(810,690)" to="(810,710)"/>
    <wire from="(910,470)" to="(910,490)"/>
    <wire from="(890,760)" to="(890,840)"/>
    <wire from="(250,510)" to="(250,670)"/>
    <wire from="(700,650)" to="(700,760)"/>
    <wire from="(340,1070)" to="(620,1070)"/>
    <wire from="(340,1270)" to="(620,1270)"/>
    <wire from="(670,1250)" to="(890,1250)"/>
    <wire from="(740,490)" to="(810,490)"/>
    <wire from="(780,360)" to="(780,800)"/>
    <wire from="(140,940)" to="(340,940)"/>
    <wire from="(670,970)" to="(1130,970)"/>
    <wire from="(860,470)" to="(910,470)"/>
    <wire from="(860,550)" to="(910,550)"/>
    <wire from="(580,630)" to="(630,630)"/>
    <wire from="(140,890)" to="(450,890)"/>
    <wire from="(740,490)" to="(740,1130)"/>
    <wire from="(350,470)" to="(350,550)"/>
    <wire from="(250,120)" to="(990,120)"/>
    <wire from="(1170,780)" to="(1220,780)"/>
    <wire from="(1170,860)" to="(1220,860)"/>
    <wire from="(240,470)" to="(240,630)"/>
    <wire from="(910,680)" to="(1060,680)"/>
    <wire from="(360,430)" to="(360,590)"/>
    <wire from="(250,120)" to="(250,290)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(800,720)" to="(1060,720)"/>
    <wire from="(1030,550)" to="(1100,550)"/>
    <wire from="(100,240)" to="(240,240)"/>
    <wire from="(700,220)" to="(960,220)"/>
    <wire from="(780,800)" to="(780,1050)"/>
    <wire from="(1030,550)" to="(1030,670)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(390,990)" to="(390,1110)"/>
    <wire from="(700,320)" to="(840,320)"/>
    <wire from="(350,550)" to="(420,550)"/>
    <wire from="(350,470)" to="(420,470)"/>
    <wire from="(340,940)" to="(340,1070)"/>
    <wire from="(240,630)" to="(420,630)"/>
    <wire from="(240,710)" to="(420,710)"/>
    <wire from="(700,760)" to="(890,760)"/>
    <wire from="(910,550)" to="(910,680)"/>
    <wire from="(250,290)" to="(250,430)"/>
    <wire from="(890,760)" to="(1120,760)"/>
    <wire from="(890,840)" to="(1120,840)"/>
    <wire from="(1010,240)" to="(1050,240)"/>
    <wire from="(1010,360)" to="(1050,360)"/>
    <wire from="(500,950)" to="(500,1030)"/>
    <wire from="(910,530)" to="(910,550)"/>
    <wire from="(470,690)" to="(570,690)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(780,800)" to="(1120,800)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(470,450)" to="(810,450)"/>
    <wire from="(470,530)" to="(810,530)"/>
    <wire from="(800,720)" to="(800,880)"/>
    <wire from="(740,260)" to="(960,260)"/>
    <wire from="(820,910)" to="(890,910)"/>
    <wire from="(890,340)" to="(960,340)"/>
    <wire from="(810,710)" to="(820,710)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(500,1030)" to="(620,1030)"/>
    <wire from="(700,320)" to="(700,650)"/>
    <wire from="(500,950)" to="(620,950)"/>
    <wire from="(500,890)" to="(500,900)"/>
    <wire from="(910,380)" to="(960,380)"/>
    <wire from="(780,360)" to="(840,360)"/>
    <wire from="(910,490)" to="(970,490)"/>
    <wire from="(910,530)" to="(970,530)"/>
    <wire from="(390,940)" to="(390,950)"/>
    <wire from="(390,980)" to="(390,990)"/>
    <wire from="(570,670)" to="(630,670)"/>
    <wire from="(800,880)" to="(1120,880)"/>
    <wire from="(250,430)" to="(250,510)"/>
    <wire from="(470,610)" to="(580,610)"/>
    <wire from="(450,1150)" to="(450,1230)"/>
    <wire from="(670,1050)" to="(780,1050)"/>
    <wire from="(890,910)" to="(890,1250)"/>
    <wire from="(800,570)" to="(800,720)"/>
    <wire from="(860,670)" to="(1030,670)"/>
    <wire from="(500,930)" to="(500,950)"/>
    <wire from="(390,990)" to="(620,990)"/>
    <wire from="(390,1110)" to="(620,1110)"/>
    <wire from="(580,610)" to="(580,630)"/>
    <wire from="(240,240)" to="(240,470)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(100,290)" to="(250,290)"/>
    <wire from="(740,260)" to="(740,490)"/>
    <wire from="(670,1130)" to="(740,1130)"/>
    <wire from="(1150,530)" to="(1310,530)"/>
    <wire from="(800,880)" to="(800,1130)"/>
    <wire from="(240,50)" to="(240,240)"/>
    <wire from="(1020,510)" to="(1100,510)"/>
    <comp lib="6" loc="(70,946)" name="Text">
      <a name="text" val="Q0 - LSB"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(725,1034)" name="Text">
      <a name="text" val="T1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(497,401)" name="Text">
      <a name="text" val="OPERATION CHECK + DONE SIGNAL"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1231,842)" name="Text">
      <a name="text" val="Bin"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1170,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1003,36)" name="Text">
      <a name="text" val="Asen"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(532,440)" name="Text">
      <a name="text" val="mv"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1004,105)" name="Text">
      <a name="text" val="ALUop"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1038,747)" name="Text">
      <a name="text" val="WRITE CHECK"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1020,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1052,217)" name="Text">
      <a name="text" val="R_Xout"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(966,183)" name="Text">
      <a name="text" val="BUS CHECK"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(747,1228)" name="Text">
      <a name="text" val="T3"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(709,950)" name="Text">
      <a name="text" val="T0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(60,297)" name="Text">
      <a name="text" val="OP0"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1130,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1225,679)" name="Text">
      <a name="text" val="DINout"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(722,1114)" name="Text">
      <a name="text" val="T2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(860,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,980)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1062,346)" name="Text">
      <a name="text" val="R_Yout"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1319,511)" name="Text">
      <a name="text" val="Done"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(529,602)" name="Text">
      <a name="text" val="add"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(533,684)" name="Text">
      <a name="text" val="sub"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(505,871)" name="Text">
      <a name="text" val="COUNTER CHECK"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(1179,978)" name="Text">
      <a name="text" val="IRin"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1228,764)" name="Text">
      <a name="text" val="Ain"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(531,522)" name="Text">
      <a name="text" val="mvi"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,470)" name="NOT Gate"/>
    <comp lib="1" loc="(340,430)" name="NOT Gate"/>
    <comp lib="1" loc="(470,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(68,899)" name="Text">
      <a name="text" val="Q1 - MSB"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(57,248)" name="Text">
      <a name="text" val="OP1"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1170,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,930)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1080,82)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3 bit Counter">
    <a name="circuit" val="3 bit Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="114">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="74">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="114">EN</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="73">3 BIT</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="82" y="86">COUNTER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="114">RST</text>
      <circ-port height="8" pin="240,380" width="8" x="96" y="116"/>
      <circ-port height="8" pin="240,460" width="8" x="126" y="116"/>
      <circ-port height="10" pin="770,80" width="10" x="145" y="65"/>
      <circ-port height="8" pin="250,520" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(410,180)" to="(590,180)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(710,80)" to="(770,80)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(460,90)" to="(690,90)"/>
    <wire from="(270,160)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(700,110)" to="(700,360)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(410,260)" to="(550,260)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(770,370)" to="(770,430)"/>
    <wire from="(320,210)" to="(320,330)"/>
    <wire from="(550,100)" to="(690,100)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(250,90)" to="(380,90)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(320,330)" to="(320,460)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(390,360)" to="(700,360)"/>
    <wire from="(330,430)" to="(770,430)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(790,340)" to="(790,370)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(400,300)" to="(400,400)"/>
    <wire from="(670,210)" to="(670,320)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(550,100)" to="(550,260)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(250,520)" to="(400,520)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(330,320)" to="(530,320)"/>
    <wire from="(400,400)" to="(400,520)"/>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(230,362)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(228,439)" name="Text">
      <a name="text" val="EN"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(240,506)" name="Text">
      <a name="text" val="RESET"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(390,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(783,58)" name="Text">
      <a name="text" val="COUNTER"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(390,260)" name="D Flip-Flop"/>
  </circuit>
</project>
