<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Control Logic"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1260,370)" to="(1370,370)"/>
    <wire from="(480,70)" to="(540,70)"/>
    <wire from="(740,240)" to="(740,380)"/>
    <wire from="(530,170)" to="(720,170)"/>
    <wire from="(510,730)" to="(510,860)"/>
    <wire from="(820,210)" to="(820,280)"/>
    <wire from="(1000,240)" to="(1190,240)"/>
    <wire from="(1250,770)" to="(1250,800)"/>
    <wire from="(1010,720)" to="(1010,810)"/>
    <wire from="(1230,740)" to="(1290,740)"/>
    <wire from="(1280,410)" to="(1280,610)"/>
    <wire from="(1010,810)" to="(1250,810)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(440,770)" to="(530,770)"/>
    <wire from="(880,750)" to="(900,750)"/>
    <wire from="(1100,720)" to="(1180,720)"/>
    <wire from="(820,340)" to="(820,380)"/>
    <wire from="(1230,710)" to="(1240,710)"/>
    <wire from="(480,310)" to="(640,310)"/>
    <wire from="(1140,780)" to="(1150,780)"/>
    <wire from="(1250,800)" to="(1320,800)"/>
    <wire from="(1130,330)" to="(1130,390)"/>
    <wire from="(640,190)" to="(640,310)"/>
    <wire from="(1260,400)" to="(1290,400)"/>
    <wire from="(1200,310)" to="(1360,310)"/>
    <wire from="(650,200)" to="(720,200)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(820,700)" to="(830,700)"/>
    <wire from="(1140,530)" to="(1160,530)"/>
    <wire from="(1180,730)" to="(1200,730)"/>
    <wire from="(1260,410)" to="(1280,410)"/>
    <wire from="(390,10)" to="(1280,10)"/>
    <wire from="(540,160)" to="(720,160)"/>
    <wire from="(1230,480)" to="(1230,500)"/>
    <wire from="(240,400)" to="(240,980)"/>
    <wire from="(1260,360)" to="(1300,360)"/>
    <wire from="(1230,720)" to="(1330,720)"/>
    <wire from="(720,850)" to="(720,880)"/>
    <wire from="(530,740)" to="(530,770)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(1170,340)" to="(1170,350)"/>
    <wire from="(1160,390)" to="(1160,530)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(410,630)" to="(450,630)"/>
    <wire from="(820,280)" to="(1100,280)"/>
    <wire from="(1190,720)" to="(1200,720)"/>
    <wire from="(850,210)" to="(850,310)"/>
    <wire from="(1360,310)" to="(1360,750)"/>
    <wire from="(1140,310)" to="(1140,370)"/>
    <wire from="(380,260)" to="(1300,260)"/>
    <wire from="(1240,650)" to="(1240,710)"/>
    <wire from="(1230,500)" to="(1260,500)"/>
    <wire from="(1170,760)" to="(1200,760)"/>
    <wire from="(640,720)" to="(640,840)"/>
    <wire from="(650,200)" to="(650,390)"/>
    <wire from="(1300,260)" to="(1300,360)"/>
    <wire from="(1020,710)" to="(1030,710)"/>
    <wire from="(510,590)" to="(1290,590)"/>
    <wire from="(1130,330)" to="(1150,330)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(1240,440)" to="(1260,440)"/>
    <wire from="(1170,370)" to="(1170,480)"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(640,840)" to="(1280,840)"/>
    <wire from="(1190,500)" to="(1230,500)"/>
    <wire from="(480,470)" to="(660,470)"/>
    <wire from="(1230,780)" to="(1270,780)"/>
    <wire from="(1040,740)" to="(1040,770)"/>
    <wire from="(510,860)" to="(550,860)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(500,670)" to="(610,670)"/>
    <wire from="(890,200)" to="(930,200)"/>
    <wire from="(1180,720)" to="(1180,730)"/>
    <wire from="(1280,10)" to="(1280,340)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(880,730)" to="(990,730)"/>
    <wire from="(820,280)" to="(820,320)"/>
    <wire from="(1190,770)" to="(1200,770)"/>
    <wire from="(1060,700)" to="(1190,700)"/>
    <wire from="(630,180)" to="(720,180)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(740,380)" to="(820,380)"/>
    <wire from="(410,40)" to="(930,40)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(1320,650)" to="(1320,800)"/>
    <wire from="(390,10)" to="(390,80)"/>
    <wire from="(1190,700)" to="(1190,720)"/>
    <wire from="(1100,670)" to="(1270,670)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(660,210)" to="(660,470)"/>
    <wire from="(340,640)" to="(450,640)"/>
    <wire from="(1170,760)" to="(1170,770)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(1210,620)" to="(1330,620)"/>
    <wire from="(1250,450)" to="(1250,650)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(970,560)" to="(1120,560)"/>
    <wire from="(480,230)" to="(630,230)"/>
    <wire from="(240,980)" to="(1350,980)"/>
    <wire from="(550,860)" to="(550,920)"/>
    <wire from="(1260,380)" to="(1350,380)"/>
    <wire from="(810,750)" to="(880,750)"/>
    <wire from="(850,310)" to="(920,310)"/>
    <wire from="(800,200)" to="(800,700)"/>
    <wire from="(1010,720)" to="(1020,720)"/>
    <wire from="(1200,310)" to="(1200,350)"/>
    <wire from="(1230,450)" to="(1250,450)"/>
    <wire from="(480,630)" to="(680,630)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(1230,770)" to="(1250,770)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(670,220)" to="(670,550)"/>
    <wire from="(850,70)" to="(850,210)"/>
    <wire from="(920,310)" to="(920,640)"/>
    <wire from="(230,990)" to="(1370,990)"/>
    <wire from="(1060,710)" to="(1100,710)"/>
    <wire from="(1350,380)" to="(1350,980)"/>
    <wire from="(890,220)" to="(1210,220)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(1170,480)" to="(1230,480)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(440,510)" to="(440,590)"/>
    <wire from="(440,590)" to="(440,670)"/>
    <wire from="(1100,280)" to="(1100,670)"/>
    <wire from="(1170,730)" to="(1170,740)"/>
    <wire from="(1080,720)" to="(1080,730)"/>
    <wire from="(550,920)" to="(1300,920)"/>
    <wire from="(1140,540)" to="(1190,540)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(440,670)" to="(440,770)"/>
    <wire from="(640,840)" to="(640,880)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(370,580)" to="(510,580)"/>
    <wire from="(1130,390)" to="(1160,390)"/>
    <wire from="(1170,350)" to="(1200,350)"/>
    <wire from="(1080,730)" to="(1170,730)"/>
    <wire from="(1140,550)" to="(1140,780)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(840,720)" to="(840,770)"/>
    <wire from="(970,560)" to="(970,700)"/>
    <wire from="(1280,760)" to="(1280,840)"/>
    <wire from="(720,710)" to="(720,850)"/>
    <wire from="(1220,510)" to="(1220,540)"/>
    <wire from="(720,850)" to="(1290,850)"/>
    <wire from="(480,390)" to="(650,390)"/>
    <wire from="(760,700)" to="(800,700)"/>
    <wire from="(880,730)" to="(880,750)"/>
    <wire from="(680,230)" to="(680,630)"/>
    <wire from="(1100,710)" to="(1100,720)"/>
    <wire from="(1130,500)" to="(1130,510)"/>
    <wire from="(1260,390)" to="(1310,390)"/>
    <wire from="(1230,760)" to="(1280,760)"/>
    <wire from="(860,700)" to="(970,700)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(1290,110)" to="(1290,350)"/>
    <wire from="(530,770)" to="(740,770)"/>
    <wire from="(1140,310)" to="(1150,310)"/>
    <wire from="(1250,650)" to="(1320,650)"/>
    <wire from="(1300,730)" to="(1300,920)"/>
    <wire from="(1000,240)" to="(1000,340)"/>
    <wire from="(1290,400)" to="(1290,590)"/>
    <wire from="(240,400)" to="(450,400)"/>
    <wire from="(930,40)" to="(930,200)"/>
    <wire from="(660,700)" to="(730,700)"/>
    <wire from="(1140,370)" to="(1170,370)"/>
    <wire from="(500,670)" to="(500,720)"/>
    <wire from="(370,560)" to="(450,560)"/>
    <wire from="(840,770)" to="(1040,770)"/>
    <wire from="(1130,510)" to="(1220,510)"/>
    <wire from="(1370,370)" to="(1370,990)"/>
    <wire from="(640,190)" to="(720,190)"/>
    <wire from="(1270,670)" to="(1270,780)"/>
    <wire from="(1260,340)" to="(1280,340)"/>
    <wire from="(440,770)" to="(440,840)"/>
    <wire from="(1190,240)" to="(1190,320)"/>
    <wire from="(1310,390)" to="(1310,540)"/>
    <wire from="(1240,420)" to="(1240,440)"/>
    <wire from="(1160,750)" to="(1200,750)"/>
    <wire from="(820,640)" to="(920,640)"/>
    <wire from="(340,610)" to="(1280,610)"/>
    <wire from="(1020,680)" to="(1020,710)"/>
    <wire from="(540,70)" to="(540,160)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(1190,770)" to="(1190,780)"/>
    <wire from="(1070,730)" to="(1070,740)"/>
    <wire from="(1160,740)" to="(1160,750)"/>
    <wire from="(560,700)" to="(560,720)"/>
    <wire from="(410,720)" to="(500,720)"/>
    <wire from="(610,670)" to="(610,710)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(810,710)" to="(810,750)"/>
    <wire from="(1180,320)" to="(1190,320)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(1230,750)" to="(1360,750)"/>
    <wire from="(1260,440)" to="(1260,500)"/>
    <wire from="(820,640)" to="(820,700)"/>
    <wire from="(1330,620)" to="(1330,720)"/>
    <wire from="(650,70)" to="(850,70)"/>
    <wire from="(1070,740)" to="(1160,740)"/>
    <wire from="(740,720)" to="(740,770)"/>
    <wire from="(1290,740)" to="(1290,850)"/>
    <wire from="(1170,780)" to="(1190,780)"/>
    <wire from="(820,340)" to="(1000,340)"/>
    <wire from="(1210,220)" to="(1210,620)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(480,550)" to="(670,550)"/>
    <wire from="(990,650)" to="(1240,650)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(350,110)" to="(1290,110)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(410,70)" to="(410,150)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(410,470)" to="(410,550)"/>
    <wire from="(410,550)" to="(410,630)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(740,770)" to="(840,770)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(1250,800)" to="(1250,810)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(1150,780)" to="(1150,790)"/>
    <wire from="(440,180)" to="(440,270)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(410,630)" to="(410,720)"/>
    <wire from="(510,860)" to="(510,880)"/>
    <wire from="(230,320)" to="(230,990)"/>
    <wire from="(990,650)" to="(990,730)"/>
    <wire from="(810,710)" to="(830,710)"/>
    <wire from="(1060,730)" to="(1070,730)"/>
    <wire from="(230,320)" to="(450,320)"/>
    <wire from="(1230,730)" to="(1300,730)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(1170,740)" to="(1200,740)"/>
    <wire from="(1260,350)" to="(1290,350)"/>
    <wire from="(560,700)" to="(630,700)"/>
    <wire from="(1220,540)" to="(1310,540)"/>
    <wire from="(1190,500)" to="(1190,540)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(1060,720)" to="(1080,720)"/>
    <wire from="(420,500)" to="(1130,500)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <comp lib="0" loc="(640,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Asen"/>
    </comp>
    <comp lib="2" loc="(890,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(480,390)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp loc="(1060,700)" name="2-bit Counter"/>
    <comp lib="4" loc="(550,720)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(480,630)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(900,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IRin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIN out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,700)" name="ALU"/>
    <comp lib="4" loc="(480,230)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(1240,420)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0..R7 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1119,334)" name="Text">
      <a name="text" val="Rx"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(720,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="4" loc="(480,70)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(840,190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,450)" name="Pull Resistor"/>
    <comp lib="4" loc="(480,550)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="4" loc="(760,700)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(480,470)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="2" loc="(760,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(1137,302)" name="Text">
      <a name="text" val="Ry"/>
    </comp>
    <comp loc="(1230,710)" name="Control Logic"/>
    <comp lib="4" loc="(480,310)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(1180,320)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="4" loc="(860,700)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Splitter"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(310,100)" to="(420,100)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(420,130)" to="(550,130)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="3" loc="(310,170)" name="Subtractor"/>
    <comp lib="3" loc="(310,100)" name="Adder"/>
    <comp lib="2" loc="(590,170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Asen"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2-bit Counter">
    <a name="circuit" val="2-bit Counter"/>
    <a name="clabel" val="2-bit Counter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(530,70)" to="(530,170)"/>
    <wire from="(630,120)" to="(690,120)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(670,130)" to="(670,180)"/>
    <wire from="(650,140)" to="(650,220)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(630,110)" to="(710,110)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(330,70)" to="(530,70)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,150)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,130)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val="Control Logic"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(580,150)" to="(760,150)"/>
    <wire from="(860,190)" to="(860,390)"/>
    <wire from="(760,190)" to="(760,260)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(480,170)" to="(570,170)"/>
    <wire from="(950,460)" to="(970,460)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(510,140)" to="(510,250)"/>
    <wire from="(590,330)" to="(590,490)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(170,140)" to="(450,140)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(490,300)" to="(770,300)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(750,510)" to="(950,510)"/>
    <wire from="(270,490)" to="(540,490)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(710,350)" to="(710,420)"/>
    <wire from="(510,380)" to="(630,380)"/>
    <wire from="(590,490)" to="(630,490)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(490,210)" to="(490,300)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(280,450)" to="(620,450)"/>
    <wire from="(720,470)" to="(750,470)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(270,250)" to="(270,490)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(620,440)" to="(620,450)"/>
    <wire from="(840,230)" to="(840,430)"/>
    <wire from="(950,410)" to="(950,420)"/>
    <wire from="(820,280)" to="(920,280)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(540,530)" to="(630,530)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(580,230)" to="(840,230)"/>
    <wire from="(280,200)" to="(550,200)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(760,190)" to="(860,190)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(170,80)" to="(650,80)"/>
    <wire from="(720,470)" to="(720,510)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(1020,440)" to="(1040,440)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(660,320)" to="(920,320)"/>
    <wire from="(590,120)" to="(670,120)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <wire from="(950,460)" to="(950,510)"/>
    <wire from="(280,200)" to="(280,450)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="label" val="mvi"/>
    </comp>
    <comp lib="1" loc="(1020,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB(Op1)"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(320,280)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ryout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ain"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DINout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Asen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rxin and Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB(Op0)"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
